
Indian Premeiur League Dataset - 

About this Dataset
IPL is among the most famous cricket league with players coming from 
worldwide. What makes this series more competitive every year 
is the drama with every ball and hence this dataset is a 
complete dataset showing match information and also data for each delivery.

The file IPL_Matches_2008_2021.csv contains all details of the match: 
Venue of the match, Toss Decision, Match Winer, Man of the Match, Squads, etc.
The file IPL_Ball_by_Ball_2008_2021.csv contains ball by ball data of each and every match: 
Batsman on strike, Bowler, Extras, Runs, Wicket Ball, etc.

Requirement - 

Prepare a Dashboard by doing proper Exploratory Data Analysis.
Also create some charts such as  - 
 - What is the percentage of wins of each team?
 - Which venue results in a win for Batting first team and vice versa?
 - Who is the most consistent batsman and bowler in each team and also in the entire league?
 - Who wins the most player of the matches in the tournament?
 - Who is the most valuable player of every season?
 - Who is the orange cap and purple cap winner year on year.

Create a background image of Ipl so that the dashboard looks beautiful.
Put some navigations options and filters for user experience.